cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 546b4683ddba3c31550ad6141e3ccc99bf32fd10b3ca519526f9dd8845a01a69

name:           jlc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Link87/jlc#readme>
homepage:       https://github.com/Link87/jlc#readme
bug-reports:    https://github.com/Link87/jlc/issues
author:         Marvin Gazibarić
maintainer:     gusgazma@student.gu.se
copyright:      2021 Marvin Gazibarić
license:        EUPL-1.2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Link87/jlc

library
  exposed-modules:
      AbsJavalette
      ErrM
      LexJavalette
      Lib
      ParJavalette
      PrintJavalette
      SkelJavalette
      TypeChecker
  other-modules:
      Paths_jlc
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable jlc
  main-is: Main.hs
  other-modules:
      Paths_jlc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jlc
  default-language: Haskell2010

test-suite jlc-test
  type: exitcode-stdio-1.0
  main-is: TestJavalette.hs
  other-modules:
      Spec
      Paths_jlc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jlc
  default-language: Haskell2010
